// Colours
@white: #FFF;
@black: #000;

@get: #50BCA0;
@get-text: darken(@get, 10%);

@post: #F08868;

@patch: #E86098;
@patch-text: darken(@patch, 10%);
@patch-hover: @patch;

@delete: #645880;

@grey-dark: #202830;

@text: #567;
@text-light: #89A;
@text-footer: #9AB;
@text-meta: #ABC;

@code: @get-text;
@code-bg: mix(@get, @white, 10%);

@ui-border: #D0D8E0;
@ui-divider: #E0E8F0;
@ui-bg: #E0E8F0;

@footer-bg: #F0F2F4;

@link: #68D;
@link-hover: darken(@link, 10%);

@base: 8px;

// Page sizes
@page-gutter-small: 20px;
@page-gutter: 2 * @page-gutter-small;

@page-width: @grid-width;
@page-width-padding: (@page-width + (2 * @page-gutter));
@page-width-desktop: 1280px;
@page-width-tablet-wide: 1040px;
@page-width-tablet: 780px;
@page-width-tablet-small: 560px;
@page-width-small: 420px;
@page-width-tiny: 480px;

@page-width-news: @grid-width-news;
@page-width-news-padding: (@page-width-news + (2 * @page-gutter));

@page-height-tall: 1080px;
@page-height-short: 1040px;
@page-height-small: 720px;
@page-height-tiny: 560px;

@sidebar-width: 368px;
@content-width: 624px;

@home-columns: 1140px;
@header-mini-height: 54px;

// Typography
@f-text: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@f-title: @f-text;
@f-subtitle: @f-text;
@f-meta: "IBM Plex Mono", monospace;

@font-default: @text;

@fs: 16px;
@lh: (28 / 16);
@fs-meta: 12px;
@lh-meta: 1;
@fs-title: 40px;
@lh-title: 1;
@fs-title2: 32px;
@lh-title2: 1;
@fs-title3: 28px;
@lh-title3: (28 / 16);
@fs-title4: 24px;
@lh-title4: (24 / 16);
@fs-title5: 12px;
@lh-title5: 1;
@fs-title6: 12px;
@lh-title6: 1;
@fs-caption: 16px;
@lh-caption: (16 / 16);

// Images
@blank: ~"url('data:image/gif;base64,R0lGODlhAQABAHAAACH5BAUHAAAALAAAAAABAAEAAAICRAEAOw==')";

// Animation
@easeOutQuart: cubic-bezier(0.165, 0.840, 0.440, 1.000);
@easeOutExpo: cubic-bezier(0.190, 1.000, 0.220, 1.000);
@transitionSpeed: 0.25s;